include <stdio.h>

int main()
{
    int arr[] = {234, 780, 130, 56, 90};
    int n = sizeof(arr)/sizeof(arr);
    int i, j, temp;

    for(i = 0; i < n; i++)
    {
        for(j = i+1; j < n; j++)
        {
            if(arr[i] < arr[j])
            {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }

    printf("The numbers arranged in descending order are given below:\n");
    for(i = 0; i < n; i++)
    {
        printf("%d ", arr[i]);
    }

    return 0;
}
