int main()
{
    int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
    int n = sizeof(arr)/sizeof(arr);
    int i, j = 0, k = 0;
    int even_arr[n], odd_arr[n];

    for(i = 0; i < n; i++)
    {
        if(arr[i] % 2 == 0)
        {
            even_arr[j] = arr[i];
            j++;
        }
        else
        {
            odd_arr[k] = arr[i];
            k++;
        }
    }

    printf("Even elements of the array: ");
    for(i = 0; i < j; i++)
    {
        printf("%d ", even_arr[i]);
    }

    printf("\nOdd elements of the array: ");
    for(i = 0; i < k; i++)
    {
        printf("%d ", odd_arr[i]);
    }

    return 0;
}
